[ ca ]
default_ca = my_ca

[ my_ca ]
serial = ./serial
database = ./index.txt
new_certs_dir = ./newcerts
certificate = ./myCA.pem
private_key = ./myCA.key
default_md = sha256
default_days = 3650
policy = my_policy

[ my_policy ]
countryName = supplied
stateOrProvinceName = supplied
organizationName = supplied
commonName = supplied
organizationalUnitName = optional
commonName = supplied
