[ req ]
default_bits = 2048
default_keyfile = %%CN%%.key 
encrypt_key = no
default_md = sha256
prompt = no
utf8 = yes

# some defaults
distinguished_name = my_req_distinguished_name

[ my_req_distinguished_name ]
C = FR
ST = Tokyo
L = test 
O  =  test
CN = %%CN%%
